<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You Page</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="hero">
            <img class="logo2" src="images/logo.png" alt="Owleenet_logo">
            
            <div class="hero_top"></h3>        
                <button><a href="https://owleeneteducation.etsy.com">VISIT OUR STORE</a></button>

                <h2>Thank you for booking</h2>
                <h3 class="h3message">We will be in touch as soon as possible</h3>

                <h3 class="booking_link"><a href="index.html"><i class="fa fa-arrow-circle-left"></i>Back to Home Page</a>
            </div>   
        </div>

        <style>
        
            .logo2{
                width: 80%; 
                padding-top: 3em;
            }
            .hero {
                max-width: 500px;
                margin: 0 auto;

            }
            body {
                background-color:#4D1E60;
            }
            .h3message {
                padding-bottom: 1.5em;
            }
            .fa {
                padding-right: 1em;
            }
            @media (width > 700px) {
                
                .hero {
                    display: flex; 
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                } 
            }
        </style>
        
    </body>
</html>